spring.datasource.url=jdbc:postgresql://localhost:5432/vote
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver
app.role.start=ROLE_
server.error.path=/error
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
